<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Edit"
    android:id="@+id/eddit_profile"
    app:showAsAction="always"
    android:icon="@mipmap/ic_mode_edit_white_24dp">

</item>


</menu>