<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.explore.nmerp.ictblog.Add_new_post">

<ImageButton
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:onClick="AddImage"
    android:src="@drawable/img13827"
    android:id="@+id/PostImg"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your Blog Title"
        android:id="@+id/title"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your Blog Post"
        android:id="@+id/post"
        android:minLines="5"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Post"
        android:onClick="addPost" />
</LinearLayout>
</ScrollView>